# Spark-Streaming-Kafka

./: .gitignore  README.md  pom.xml
src/main/resources/: MOCK_DATA.json
src/main/scala/com/onur/: KafkaConsumerOffsetInfo.scala  KafkaConsumerTest.scala  KafkaProducerTest.scala  KafkaTopicToTopic.scala
src/main/scala/com/onur/util/: JsonOperations.java  TimeOperations.java
